# qdroid-protocol

./: .gitignore  README.md  build.gradle  libs  settings.gradle
src/main/kotlin/cf/vbnm/amoeba/qdroid/: QDroidStarter.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/async/: Promise.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/: BotManager.kt  QBot.kt  SendApi.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/job/: ScheduledJob.kt  TimeoutJob.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/plugin/: AbstractPlugin.kt  AddGroupPlugin.kt  BasePlugin.kt  EventPluginManager.kt  HelloWorldPlugin.kt  LogAllMessagePlugin.kt  Plugin.kt  PluginManager.kt  PluginMessageFilter.kt  PluginMessageInterceptor.kt  PluginOrder.kt  PluginTarget.kt  ScheduledPluginManager.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/plugin/event/: AcceptFriendRequestPlugin.kt  AddGroupEventPlugin.kt  BaseEventPlugin.kt  ChatGPTPlugin.kt  DeletePropertyPlugin.kt  GPTPlugin.kt  ImageGPTPlugin.kt  LogAllMessageEventPlugin.kt  MessageCommandPlugin.kt  MsgFallbackPlugin.kt  PluginMessageFilter.kt  PluginMessageInterceptor.kt  SetPropertyPlugin.kt  WeatherCommandPlugin.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/plugin/scheduled/: BaseScheduledPlugin.kt  GroupSignInPlugin.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/statistics/: Statistics.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/bot/util/: Utils.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/config/: JpaTest.kt  WebSocketConfig.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/const/: Constant.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/controller/: MessageController.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/controller/websocket/: QDroidHandshakeInterceptor.kt  QDroidWebSocketHandler.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/: MessageDetail.kt  MessagePartial.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/api/: BaseApi.kt  SendApi.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/api/data/: CanDo.kt  CheckUrlSafely.kt  Commons.kt  DownloadFile.kt  GetEssenceMsgList.kt  GetForwardMsg.kt  GetFriendList.kt  GetGroupAtAllRemain.kt  GetGroupFileSystemInfo.kt  GetGroupFileUrl.kt  GetGroupFilesByFolder.kt  GetGroupHonorInfo.kt  GetGroupInfo.kt  GetGroupList.kt  GetGroupMemberInfo.kt  GetGroupMemberList.kt  GetGroupMsgHistory.kt  GetGroupNotice.kt  GetGroupRootFiles.kt  GetImage.kt  GetLoginInfo.kt  GetModelShow.kt  GetMsg.kt  GetOnlineClients.kt  GetQidianInfo.kt  GetStatus.kt  GetStrangerInfo.kt  GetUnidirectionalFriendList.kt  GetVersionInfo.kt  GuildMsg.kt  MessageIdRet.kt  NoData.kt  SendPrivateForwardMsg.kt  StringMessageIdRet.kt  Timeout.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/api/enums/: Action.kt  Retcode.kt  Status.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/code/: BaseMsgPartial.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/code/data/: At.kt  CardImage.kt  Face.kt  Forward.kt  Gift.kt  GuildReply.kt  Image.kt  Json.kt  Music.kt  Node.kt  Poke.kt  Record.kt  RedBag.kt  Reply.kt  Share.kt  Text.kt  Tts.kt  Video.kt  Xml.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/code/enums/: MessagePartialType.kt  MsgPartialType.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/events/: BasePostEvent.kt  Message.kt  MetaEvent.kt  Notice.kt  Request.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/events/enums/: MessagePartialType.kt  PostMessageSubType.kt  PostMessageTempSourceType.kt  PostMessageType.kt  PostMetaEventLifecycleType.kt  PostMetaEventType.kt  PostNoticeNotifySubType.kt  PostNoticeType.kt  PostRequestType.kt  PostType.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/events/message/: GroupMessage.kt  GuildMessage.kt  MessagePartial.kt  MessageSender.kt  PrivateMessage.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/events/metaevent/: Heartbeat.kt  Lifecycle.kt
src/main/kotlin/cf/vbnm/amoeba/qdroid/cq/events/notice/: ClientStatus.kt  Essence.kt  FriendAdd.kt  FriendRecall.kt  GroupAdmin.kt  GroupBan.kt  GroupCard.kt  GroupDecrease.kt  (+5 more)
(+15 files in other folders)
