plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}

group = 'cf.vbnm.amoeba.qdroid'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}


ext {
    projectBuildSourceEncoding = "UTF-8"
    kotlinCodeStyle = "official"
    kotlinCompilerJvmTarget = "1.8"
    springVersion = "6.0.8"
    springJpaVersion = "3.0.0"
    jettyVersion = "11.0.13"
    tomcatVersion = "10.1.2"
    jacksonVersion = "2.14.2"
    kotlinVersion = "1.8.10"
    kotlinCoroutineVersion = "1.6.4"
    mybatisVersion = "3.5.11"
    hibernateValidatorVersion = "7.0.5.Final"
    hibernateEntitymanagerVersion = "6.1.7.Final"
    jakartaElVersion = "4.0.2"
    snakeyamlVersion = "1.33"
    slf4jVersion = "2.0.5"
    gsonVersion = "2.9.0"
    kspVersion = "1.4"
    h2Version = "2.1.214"
    quartzVersion = "2.3.2"
    guavaVersion = "31.1-jre"
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion")
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateEntitymanagerVersion"
    implementation "org.glassfish:jakarta.el:$jakartaElVersion"
    implementation(
            "org.springframework.data:spring-data-jpa:$springJpaVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-websocket:$springVersion",
//            "org.springframework:spring-messaging:$springVersion",
    )
    implementation "com.h2database:h2:$h2Version"
//    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation(
            "org.eclipse.jetty:jetty-webapp:$jettyVersion",
            "org.eclipse.jetty.websocket:websocket-jetty-server:$jettyVersion",
    )

    compileOnly(project(':amoeba_core'))
    runtimeOnly(fileTree(dir: 'libs', includes: ['*.jar']))
    implementation "org.quartz-scheduler:quartz:$quartzVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "cf.vbnm.chatgpt:ChatGPT4Java:1.1.5-jre17-SNAPSHOT"
}


test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
